D:\учеба всё\ООП\КУРСАЧ\1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\учеба всё\ООП\КУРСАЧ\1\App.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Else\BindablePasswordBox.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Else\BindablePasswordBox1.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AddNewAdvertWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AddNewProductWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AdminCabinet.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AdminProductsWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AdminPurchaseHistory.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AuthWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\AdminMainWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\ChangeAdvertWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\ChangeProductWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\RegWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\LoginsAndPasswords.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\UserCabinet.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\UserMainWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\UserProductsWindow.xaml;;
FD:\учеба всё\ООП\КУРСАЧ\1\Views\UserPurchasesHistoryWindow.xaml;;

